<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gameplay and screenshots</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      p,
      img {
        float: left;
      }
      p {
        vertical-align: middle;
      }
    </style>
  </head>
  <body style="background-color: whitesmoke">
    <header>
      <h1>Batman Arkham City</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li>
            <a href="gameplay-and-screenshots.html">Gameplay and Screenshots</a>
          </li>
        </ul>
      </nav>
    </header>
    <section style="height: 250px">
      <img
        src="images/Batman1.png"
        width="500px"
        height="250px"
        alt="Batman standing crouching on a edge of a building"
      />
      <br />
      <br />
      <br />
      <br />
      <br />
      <p>This is the cover art designed by unknown. Sourced by steam</p>
    </section>
    <br />
    <section style="height: 250px">
      <img
        src="images/Batman2.png"
        width="500px"
        height="250px"
        alt="Batman look away from camerea in joker hideout"
      />
      <br />
      <br />
      <br />
      <br />
      <br />
      <p>Image sourced by gamestop</p>
    </section>
    <br />
    <section>
      <img
        src="images/Batman3.png"
        width="500px"
        height="250px"
        alt="Batman kicking some guy in the face"
      />
      <br />
      <br />
      <br />
      <br />
      <br />
      <p>Image sourced by lifewire</p>
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <section style="height: 250px">
      <iframe
        width="1200"
        height="500"
        src="https://www.youtube.com/embed/-V1ZF5cNYCs"
        frameborder="0"
      ></iframe>
      <br />
      <br />
      <br />
      <br />
      <br />
    </section>
  </body>
</html>
